<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0d5ccbb4-24c8-4467-b1ec-3d03e65bca3b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>neptun_2.0_uml</Name>
    <RootNamespace>neptun_2.0_uml</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="1. Szures.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="10. Targyfelvetel.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="11. Targyleadas.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="12. Bejelentkezes.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2. Tanulo letiltasa.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3. Igeny felvitele.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="4. Igeny modositas.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="5. Igeny elbiralas.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="6. Karbantartas.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="7. Kerveny elbiralas.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="8. Orarend.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="9. Kervenyleadas.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Neptun2.0.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Neptun2.0.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Neptun2.0.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Szures.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Szures.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Szures.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Tanulo_letiltasa.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tanulo_letiltasa.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Tanulo_letiltasa.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Targyfelvetel.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Targyfelvetel.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Targyfelvetel.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\neptun_2.0_uml.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>